<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		#img{
			display: block;
			width: 50%;
			margin-left: auto;
			margin-right:auto;
		}
		#img2{
			height: 200px;
			width: 300px;
		}
		.borderBox{
			border-style: solid;
		}
		
		
		.resizable-input {
			border: 1px solid;
			/* make resizable */
			overflow-x: hidden;
			resize: horizontal;
			display: inline-block;

			/* no extra spaces */
			padding: 0;
			margin: 0;
			white-space: nowrap;

			/* default widths */
			width: 10em;
			min-width: 2em;
			max-width: 30em;
		}

		/* let <input> assume the size of the wrapper */
		.resizable-input > input {
			width: 100%;
			box-sizing: border-box;
			margin: 0;
		}

		/* add a visible handle */
		.resizable-input > span {
			display: inline-block;
			vertical-align: bottom;
			margin-left: -16px;
			width: 16px;
			height: 16px;
			/*cursor: ew-resize;*/
		}
		#nestedList li{
			list-style-type: decimal;
		}
		#outerList li{
			list-style-type:lower-alpha;
		}
	</style>
</head>
<body>
	<h3>This is the <u>outer</u> list<sup id="ref">1</sup></h3>
	<ul id="outerList">
		<li>item1</li>
		<li>item2
			<ul id="nestedList">
				<li>nested item 1</li>
				<li>
					nested item 2
					<table>
						<tr>
							<td>
								<img id="img2" src="https://static.slickdealscdn.com/attachment/2/8/9/1/1/8249962.attach">
							</td>
						</tr>
					</table>
				</li>
				<li>
					nested item 3
					<a href="https://html.com/tags">
						<abbr title="Hypertext Markup Language">HTML</abbr>tag list
					</a>
				</li>
			</ul>
		</li>
	</ul>

	<table>
		<tr>
			<td>c1r1</td>
			<td>c2r1</td>
		</tr>
		<tr>
			<td>c1r2</td>
			<td>c2r2</td>		
		</tr>
	</table>

	<img id="img" src="F.jpg">

	<pre>
&lt;p&gt;
	paragraph
	&lt;img  src=""&gt;
&lt;/p&gt;
	</pre>

	<form id="form">
		<div class="borderBox">
			<input type="number" min="51" max="87">
			<br>
			<input type="password">
			<br>
			question1
			<input type="radio" name="question">option1
			<input type="radio" name="question">option2
			<br>
			question2
			<input type="radio">option1
			<input type="radio">option2
			<br>
			<label>email :</label>
			<input type="email">
			<br>
		</div>

		<!-- <input class = resizable type="text"/>
		<br> -->
		<!-- <br>
		<span class="resizable-input">
			<input type="text"><span></span>
		</span>
		<br> -->
		<textarea></textarea>
		<br>
		gender<br>
		<input type="radio" name="gender" id="male"/>
		<label for="male">male</label> 
		<br>
		<input type="radio" name="gender" id="female"/>
		<label for="female">female</label> 
		<br>
		<button type="reset">Reset</button>
	</form>
	<br>
	progress:
	<progress value="11" max="11">
	</progress>

	__________________________________________________________________________________________________________________________
	<p id="footnote">
		<font size="2">There are 2 lists</font>
	</p>
</body>

</html>